<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSTANG CAR</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.2.0/css/all.min.css"
        integrity="sha512-F/yRpRY8sctKzP7exU5PLGejwg/QtjDX6CIy/41nApe7JqdZgCcCzJTNq9Rcp/XwbeeTGillGevBakruY15pxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>fghgtg
    <div class="main">
        <nav class="navbar">
            <div class="logo">
                <h2>MUSTANG</h2>
            </div>

            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>

                <li>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Services</a>

                        <div class="dropdown-content">
                            <a href="#">Basic Car Services</a>
                            <a href="#">Tyre Services</a>
                            <a href="#">Engine Services</a>
                            <a href="#">AC Services</a>
                        </div>
                    </div>
                </li>

                <li><a href="gelary.html">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <button>Test Drive</button>
        </nav>
        <div class="submain">
            <h1>Speed Your Wings</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum! Lorem ipsum dolor sit amet,
                <br>consectetur adipisicing elit. Lorem ipsum, dolor sit amet.
            </p>
            <img src="./image/11452747.png" width="920px" height="410px" alt=" ">
            <div class="footmain">
                <div class="subfoot">
                    <h1>331 KM/450</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="subfoot">
                    <h1>3.9s</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="subfoot">
                    <h1>480km/h</h1>
                    <p>Top Speed</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main2" id="about">
        <h1>About us</h1>
        <div class="sub">
            <div class="main2sub1">
                <h2>What's New For 2026 <span class="sp1">MUSTANG</span><span class="sp2"> S650-generation
                        pony</span>
                </h2>
                <p>The 2026 Ford Mustang receives a variety of minor changes and updates for the third model year of
                    the
                    S650-generation pony Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                    consequatur
                    eaque ex obcaecati voluptatibus, est molestiae saepe laborum blanditiis cupiditate. Perferendis
                    culpa rerum quibusdam blanditiis nemo quasi vitae mollitia, pariatur odit dolorum! Fuga
                    quibusdam at
                    laboriosam modi odio est, recusandae totam molestiae cupiditate error sit quaerat mollitia.
                    Officiis
                    magni nobis culpa qui deserunt alias mollitia dolorem libero sapiente eos tempore accusamus
                    laudantium hic pariatur illo optio accusantium expedita repudiandae ipsam voluptatem architecto
                    blanditiis explicabo, enim ipsa? Neque cum voluptas eum eaque. Eius tempora labore rerum
                    recusandae
                    illo, quod officiis maxime assumenda ipsam odit aut aliquam obcaecati numquam nam quis
                    voluptatum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, deserunt iste temporibus neque
                    error obcaecati accusantium saepe quaerat illo fugit culpa a laboriosam molestias ab tenetur,
                    dolores, aperiam aliquid delectus asperiores minus vero consequatur harum autem. Harum possimus
                    natus reiciendis quos eaque, quidem enim doloremque nostrum incidunt quae qui, ad praesentium!
                    Ratione excepturi sed atque iure molestias! Odio vitae dignissimos nisi magnam corrupti repellat
                    sint alias! Hic voluptates reiciendis error, odit modi deserunt rem repellat voluptas nobis eos
                    fugit necessitatibus a nam consequuntur fugiat voluptatibus explicabo magnam mollitia, harum
                    temporibus. Fugiat est nulla, saepe dolorum quam sint expedita adipisci debitis.
                </p>
            </div>
            <div class="main2sub2">
                <img src="image/imgi_119_2026-Ford-Mustang-RTR-Package-Press-Photos-Exterior-013-front-three-quarters-1024x682.jpg" alt="image">
                <img src="./image/imgi_26_41bfd4864f8afc90d0d13df17c84bc67.jpg" alt="Image 2">
                <img src="./image/imgi_119_2026-Ford-Mustang-RTR-Package-Press-Photos-Exterior-013-front-three-quarters-1024x682.jpg"
                    alt="Image 3">
                <img src="./image/imgi_68_46a287bcb0bed94b5116f6abbfd31d23.jpg" alt="Image 4">
            </div>
        </div>
    </div>
    <div class="main3" id="contact">
        <form>
            <h2>Contact Us</h2>

            <input type="text" placeholder="Your Name" required>

            <input type="email" placeholder="Your Email" required>

            <input type="tel" placeholder="Phone Number">

            <textarea rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>

</html>